$(document).ready(function () {
    // 서버에서 받은 JSON 데이터 (예시)
    const responseData = {
        "result": [
            {
                "TARGET": "20.30.5.2",
                "APP_ID": "P241107072852C602497",
                "SOURCE_TYPE_NM": "개별IP",
                "PORT": "8080",
                "USER_ID": "hyunwuu.jung",
                "SOURCE_GRP_YN": "N",
                "REG_NM": "정현우",
                "SOURCE_CODE": "101.20.5.2",
                "TARGET_GRP_YN": "N",
                "TARGET_TYPE_NM": "개별IP",
                "USER_NM": "정현우",
                "JOB": "test",
                "SEQ": "216"
            }
        ]
    };

    // 테이블에 데이터 추가하는 함수 (한 행씩 추가)
    function addRowToTable(item) {
        const $tableBody = $('#fwReqTableBody');
        
        // "신청 내역 없음" 메시지가 있을 경우 삭제
        if ($tableBody.find('.fw-req-empty-row').length > 0) {
            $tableBody.empty();
        }

        const rowCount = $tableBody.find('tr').length;  // 현재 행 개수
        const row = `
            <tr class="is-size-7">
                <td>${rowCount + 1}</td>
                <td>${item.REG_NM}</td>
                <td>${item.USER_NM}</td>
                <td>${item.SOURCE_CODE}</td>
                <td>${item.SOURCE_TYPE_NM}</td>
                <td>${item.TARGET}</td>
                <td>${item.TARGET_TYPE_NM}</td>
                <td>${item.PORT}</td>
                <td>${item.JOB}</td>
                <td>${item.REMARK}</td>
                <td>
                    <input type="checkbox" class="row-checkbox" data-seq="${item.SEQ}">
                </td>
                <input type="hidden" name="APP_ID" value="${item.APP_ID}">
                <input type="hidden" name="USER_ID" value="${item.USER_ID}">
            </tr>
        `;
        $tableBody.append(row);
    }

    // 선택된 행 삭제 함수
    function deleteSelectedRows() {
        const $selectedRows = $('.row-checkbox:checked');

        if ($selectedRows.length === 0) {
            alert('삭제할 항목을 선택하세요.');
            return;
        }

        // 선택된 행 삭제
        $selectedRows.each(function () {
            $(this).closest('tr').remove();
        });

        // 삭제 후 테이블이 비었는지 확인
        if ($('#fwReqTableBody tr').length === 0) {
            $('#fwReqTableBody').append(`
                <tr class="is-size-7 fw-req-empty-row">
                    <td colspan="11" class="is-vcentered has-text-centered is-no-data">신청 내역이 존재하지 않습니다.</td>
                </tr>
            `);
        } else {
            // 삭제 후 번호 재정렬
            $('#fwReqTableBody tr').each(function (index) {
                $(this).find('td:first').text(index + 1);
            });
        }
    }

    // "행 추가" 버튼 클릭 이벤트
    $('#addRow').click(function () {
        // 첫 번째 데이터 추가 (실제로는 새로운 데이터 받아서 추가)
        const newData = responseData.result[0];  
        addRowToTable(newData);
    });

    // "선택 삭제" 버튼 클릭 이벤트
    $('#deleteSelected').click(function () {
        deleteSelectedRows();
    });
});
