
    "userInfo": {
        "userGrade": "",
        "gnDivNm": "삼성SDS",
        "empState": "",
        "name": "이용식",
        "jikGubCd": "B5C",
        "saBun": "BS378",
        "nSvURL": "",
        "lcDivNm": "",
        "waDivNm": "",
        "singleID": "yongsik8.lee",
        "coCd": "C60",
        "sglID": "1111111111111",
        "dComp": "O",
        "vGroupNm": "",
        "dm": "",
        "gnDivCd": "",
        "jikGubNm": "-",
        "lcDivCd": "",
        "pDeptNm": "클라우드전환실행그룹(통합Managed Appl.서비스)",
        "topSec": "10",
        "uniqueID": "P241107072852C602492",
        "pDeptCd": "C60AJ826",
        "coPhone": "",
        "mAddr": "yongsik8.lee@stage.samsung.com",
        "mobile": "",
        "waDivCd": "",
        "userLang": "KO",
        "epPwd": "",
        "coNm": "삼성SDS"
    },
    "ssoUserInfo": {
        "ep_loginid": "yongsik8.lee",
        "ep_username": "이용식",
        "ep_compid": "C60",
        "ep_compname": "삼성SDS",
        "ep_id": "P241107072852C602492",
        "ep_deptid": "C60AJ826",
        "ep_username_en": "yongsik.lee",
        "ep_deptname": "클라우드전환실행그룹(통합Managed Appl.서비스)",
        "ep_grdid": "B5C",
        "ep_grdname": "-",
        "ep_email": "yongsik8.lee@stage.samsung.com",
        "ep_compname_en": "삼성SDS",
        "ep_userlocation": {},
        "ep_regid": {},
        "ep_regname": {},
        "ep_sabun": "BS378",
        "ep_locale": "KO",
        "ep_comptel": {},
        "ep_sorgid": {},
        "ep_deptname_en": "클라우드전환실행그룹(통합Managed Appl.서비스)",
        "ep_sorgname": {},
        "ep_grdname_en": "-",
        "ep_timezone": {}
    }
