<script>
    var userInfo = {
        singleID: '<%= uGetSingleID %>',
        logIn: '<%= uGetLogIn %>',
        userLang: '<%= uGetUserLang %>',
        userGrade: '<%= uGetUserGrade %>',
        gnDivNm: '<%= uGetGnDivNm %>',
        empState: '<%= uGetEmpState %>',
        name: '<%= uGetName %>',
        jikGubCd: '<%= uGetJikGubCd %>',
        saBun: '<%= uGetSaBun %>',
        mSvURL: '<%= uGetMSvURL %>',
        lcDivNm: '<%= uGetLcDivNm %>',
        waDivNm: '<%= uGetWaDivNm %>',
        coCd: '<%= uGetCoCd %>',
        sglID: '<%= uGetSglID %>',
        dComp: '<%= uGetDComp %>',
        vGroupNm: '<%= uGetVGroupNm %>',
        dm: '<%= uGetDm %>',
        gnDivCd: '<%= uGetGnDivCd %>',
        jikGubNm: '<%= uGetJikGubNm %>',
        lcDivCd: '<%= uGetLcDivCd %>',
        pDeptNm: '<%= uGetPDeptNm %>',
        topSec: '<%= uGetTopSec %>',
        uniqueID: '<%= uGetUniqueID %>',
        pDeptCd: '<%= uGetPDeptCd %>',
        coPhone: '<%= uGetCoPhone %>',
        mAddr: '<%= uGetMAddr %>',
        mobile: '<%= uGetMobile %>',
        waDivCd: '<%= uGetWaDivCd %>',
        epPwd: '<%= uGetEpPwd %>',
        coNm: '<%= uGetCoNm %>'
    };
</script>
